{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": 
        {
            "source": "/home/shashankn120/Downloads/bgfinal6.png",
            "type": "kitty",
            "height": 21
        },
    "display": {
          "separator": "  "
    },
   "modules": [
    {
      "type": "custom",
      "key": "╭─System─────┬─────────────────────",
      "keyColor": "#ff00ff"
    },
    {
      "type": "host",
      "key": "├╴ PC       │",
      "keyColor": "#ff00ff"
    },
    {
      "type": "os",
      "key": "├╴ OS       │",
      "keyColor": "#ff00ff"
    },
    {
      "type": "wm",
      "key": "├╴ WM       │",
      "keyColor": "#ff00ff",
      "format": "Rectangle 0.93"
    },
    {
      "type": "packages",
      "key": "├╴󰏖 Packages │",
      "keyColor": "#ff00ff"
    },
    {
      "type": "uptime",
      "key": "├╴󰥔 Uptime   │",
      "keyColor": "#ff00ff"
    },
    {
      "type": "custom",
      "key": "╰────────────┴────────────────────────────────────────────",
      "keyColor": "#ff00ff"
    },
    {
      "type": "custom",
      "key": "╭─Terminal───┬───────────",
      "keyColor": "#ff00ff"
    },
    {
      "type": "shell",
      "key": "├╴ Shell    │",
      "keyColor": "#ff00ff"
    },
    {
      "type": "terminal",
      "key": "├╴ Terminal │",
      "keyColor": "#ff00ff"
    },
    {
      "type": "terminalfont",
      "key": "├╴ Font     │",
      "keyColor": "#ff00ff"
    },
    {
      "type": "terminalsize",
      "key": "├╴󰘖 Size     │",
      "keyColor": "#ff00ff",
      "format": "{1} colums × {2} rows ({3}px × {4}px)"
    },
    {
      "type": "custom",
      "key": "╰────────────┴─────────────────────────────────",
      "keyColor": "#ff00ff"
    },
    {
      "type": "custom",
      "key": "╭─Hardware───┬──────────────────────",
      "keyColor": "#ff00ff"
    },
    {
      "type": "display",
      "key": "├╴󰍹 Display  │",
      "keyColor": "#ff00ff",
      "format": "{1}×{2}, {3}Hz [{7}]"
    },
    {
      "type": "cpu",
      "key": "├╴ CPU      │",
      "keyColor": "#ff00ff",
      "format": "{1} [{3} cores]"
    },
    {
      "type": "gpu",
      "key": "├╴󰢮 GPU      │",
      "keyColor": "#ff00ff"
    },
    {
      "type": "memory",
      "key": "├╴ RAM      │",
      "keyColor": "#ff00ff"
    },
    {
      "type": "disk",
      "key": "├╴ Disk     │",
      "keyColor": "#ff00ff",
      "format": "{13} {1} / {2} ({3})"
    },
    {
      "type": "battery",
      "key": "├╴ Battery  │",
      "keyColor": "#ff00ff",
      "format": "{10} {4} ({5})"
    },
    {
      "type": "custom",
      "key": "╰────────────┴─────────────────────────────────────────────────────────",
      "keyColor": "#ff00ff"
    }
  ]
}
